{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DefaultHL2Template",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MicrosoftOpenXR",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/ef8930ca860148c498b46887da196239",
			"SupportedTargetPlatforms": [
				"Win64",
				"HoloLens"
			]
		},
		{
			"Name": "UXTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"HoloLens",
				"Android"
			]
		},
		{
			"Name": "UXToolsExamples",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"HoloLens",
				"Android"
			]
		},
		{
			"Name": "GraphicsTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"HoloLens",
				"Android"
			]
		},
		{
			"Name": "GraphicsToolsExamples",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"HoloLens",
				"Android"
			]
		}
	],
	"TargetPlatforms": [
		"HoloLens",
		"WindowsNoEditor",
		"Android"
	]
}